import styles from './TermsScreen.module.scss';

const TermsScreen = () => (
  <div className={styles.root}>
    <div className={styles.container}>
      <div className={styles.content}>
        <h1>Положения и условия</h1>
        <h2>Пользовательское соглашение</h2>
        <p>
          Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
          владельцем thepirate.press (далее The Pirate Journal или Администрация) с одной стороны и
          пользователем сайта с другой. Сайт The Pirate Journal не является средством массовой
          информации.
        </p>
        <p>
          Используя сайт, Вы соглашаетесь с условиями данного соглашения. Если Вы не согласны с
          условиями данного соглашения, не используйте сайт The Pirate Journal!
        </p>

        <h2>Предмет соглашения</h2>
        <p>
          Администрация предоставляет пользователю право на размещение на сайте следующей
          информации: <br />
          - Текстовой информации <br />
          - Видеоматериалов <br />
          - Фотоматериалов <br />- Ссылок на материалы, размещенные на других сайтах
        </p>
        <h2>Права и обязанности сторон</h2>
        <p>
          Пользователь имеет право: <br />
          - осуществлять поиск информации на сайте <br />
          - получать информацию на сайте <br />
          - создавать информацию для сайта <br />
          - распространять информацию на сайте <br />
          - комментировать контент, выложенный на сайте <br />
          - копировать информацию на другие сайты с указанием источника <br />
          - копировать информацию на другие сайты с разрешения правообладателя <br />
          - использовать информацию сайта в личных некоммерческих целях <br />- использовать
          информацию сайта в коммерческих целях с разрешения правообладателей
        </p>
        <p>
          Администрация имеет право: <br />
          - по своему усмотрению и необходимости создавать, изменять, отменять правила <br />
          - ограничивать доступ к любой информации на сайте <br />- создавать, изменять, удалять
          информацию
        </p>
        <p>
          Пользователь обязуется: <br />
          - не нарушать работоспособность сайта <br />- не использовать скрипты (программы) для
          автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
        </p>
        <p>
          Администрация обязуется: <br />- поддерживать работоспособность сайта за исключением
          случаев, когда это невозможно по независящим от Администрации причинам.
        </p>
        <h2>Ответственность сторон</h2>
        <p>
          - администрация не несет никакой ответственности за услуги, предоставляемые третьими
          лицами <br />- в случае возникновения форс-мажорной ситуации (боевые действия,
          чрезвычайное положение, стихийное бедствие и т. д.) <br />
          Администрация не гарантирует сохранность информации, размещённой Пользователем, а также
          бесперебойную работу информационного ресурса
        </p>
        <h2>Условия действия Соглашения</h2>
        <p>
          Данное Соглашение вступает в силу при регистрации на сайте. <br />
          Соглашение перестает действовать при появлении его новой версии. <br />
          Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение
          по своему усмотрению. <br />
          Администрация не оповещает пользователей об изменении в Соглашении.
        </p>
      </div>
    </div>
  </div>
);

export default TermsScreen;
